# msach-b-business-service-payment-validation


[Brief description]
```java

method(String param);
```
1. [step 1]
2. [step 2]
3. [step 3]



- **LOG classes**
	- LOG classes change example 1
	- LOG classes change example 2

- **PMD changes**
	- PMD change example 1
	- PMD change example 2

-  **Checkstyle** 
	- Checkstyle example 1
	- Checkstyle example 2

- **Class name refactor**
	- Class name refactor example 1
	- Class name refactor example 2

- **FindBugs**
	- FindBugs example 1
	- FindBugs example 2

- **Others**
	- Lombok annotations:
		- Lombok annotations example 1
		- Lombok annotations example 2
	- 

Aug/16/2018 by Horacio Conde



* Improve javadoc


>/v1/x/y/z/{queryPath:.+}  GET


URL : 
GET

https://cnsv-api-a-catalog-queries-mx-sit1.cfapps-gt1-dev.lac.nsroot.net/api/v1/consumerService/serviceProduct/catalogs/{queryPath}

```json
 Test data : 
> **queryPath** - D000471
> Response:
{
	"data": [
		{
			"screenDesc": "COCODRILO",
			"processDate": "20010323",
			"shortDesc": "COCODRILO",
			"id": "094530",
			"relCatId": "02",
			"abbreviation": "COCOD",
			"fullDesc": "COCODRILO"
		},
		{
			"screenDesc": "TRATAMIENTO",
			"processDate": "20010323",
			"shortDesc": "TRATAMIENTO DE MATERIALES TOXICOS",
			"id": "899510",
			"relCatId": "02",
			"abbreviation": "TRATA",
			"fullDesc": "TRATAMIENTO DE MATER"
		}
	]
}
```

* Maven
* Spring
* SpringBoot


You need to have installed:
		
 - Java 1.8  		
 - Maven 		
 - STS (Spring Tool Suite)
 - Lombok installed inside STS

```console
	$ mvn spring boot:run
```
Or from STS right click on the project -> Run As -> Spring Boot App



 - On STS(Spring Tool Suite) right click on the project  > Run As >
   JUnit Test 
 - Or for **debugging** right click on the project  > Debug As > JUnit Test

For run a unique test just go to the src/test/java package that is the test and select the test by clicking on the name of it -> Right click --> Run As -> JUnit test

For run a unique test in debug mode just go to the src/test/java package that is the test and select the test by clicking on the name of it -> Right click --> Debug As -> JUnit test

To run this microservice in local mode use the ```bootstrap.yml``` file.

Be sure to not commit this changes to BitBucket.


To generate a google standard check-style html site.


It is divided in two categories:

 1. Project Information

	- Provides an overview of the various documents and links that are part of this project's general information.
	
2. Project Reports
	
	- Provides an overview of the various reports that are automatically generated by Maven.
	
The site is generated on the project folder: target > site > index.html
	

	$ mvn clean install site


Sonar is an open source platform used by development teams to manage source code quality.


	$ mvn -X jacoco:prepare-agent clean test sonar:sonar

Or from STS rigth click on the project -> Run As -> Maven Build... -> Goals: sonar:sonar -> Run

In the lasts lines of the console there is a link, copy and paste it on any web browser to see the report.
